<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's - Página Principal</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
    <link rel="icon" href="imagenes/img15.png">
</head>
<body>
    <header>
        <h1>McDonald's</h1>
        <nav>
            <ul class="nav">    
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="trabajo.html">Trabajo</a></li>
                <li><a href="hitos.html">Hitos</a></li>
            </ul>
        </nav>
    </header>

        <main>  
            <h2>Bienvenido a McDonald's</h2>
            <br>
            <h3>Tu mamá siempre quiso que tengas tu cuarto lindo</h3>
            <img src="imagenes/img1.png" width="300px">
            <img src="imagenes/img2.png" width="250px">
            <br>
            <p>Una de las mejores cadenas de comida rapida con una gran variedad de comidas.</p>
            <br>
            <a href="https://www.mcdonalds.com.uy/">Sitio web oficial</a>
        </main>

        <a href="https://www.instagram.com/mcdonalds_uy/?hl=es-la"><i class="bi bi-instagram"></i></a>
        <a href="https://x.com/McDonalds_Uy?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-twitter"></i></a>
        <a href="https://www.tiktok.com/@mcdonalds_uy?lang=es"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.youtube.com/channel/UCnjWk7Ehr41ChjC3XF1s5sQ"><i class="bi bi-youtube"></i></a>
</body>
</html>


